/* =========== GOOGLE FONTS ============ */
/* font weight: 100, 300, 400, 700 */
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap");

:root {
  --header-height: 3rem;
  /* =========== COLORS ============ */
  --background-color: rgb(44, 51, 51);
  --text-color1: rgb(231, 246, 242);
  --text-color1-lighter: rgba(231, 246, 242, 50%);
  --text-color2: rgb(165, 201, 202);
  --text-color2-lighter: rgba(165, 201, 202, 50%);
  --secondary-color: rgb(57, 91, 100);

  /* =========== FONTS & TYPO ============ */
  --body-font: "Lato", sans-serif;

  /* 0.5rem = 8px, 1rem=16px, 1.5rem=24, ..  */
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /* fontweight */
  --font-medium: 300;
  --font-semibold: 400;
  --font-light: 100;
  --font-bold: 700;

  /* =========== MARGINS (BOTTOM) ============ */
  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  /* z-index */
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/* ===========  FONT SIZE (large scren) ============ */
@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/* =========== BASE ============ */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0 0 var(--header-height) 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--background-color);
  color: var(--text-color1);
}

h1,
h2,
h3,
h4 {
  color: var(--text-color1);
  font-weight: var(--font-semibold);
}

h2 {
  font-size: var(--h2-font-size);
}

h3 {
  font-size: var(--h3-font-size);
}

p {
  font-weight: var(--font-medium);
  font-size: var(--normal-font-size);
  color: var(--text-color1);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--text-color1);
}

img {
  max-width: 100%;
  height: auto;
}

/* =========== CSS CLASSES ============ */
.section {
  padding: 2rem 0 4rem;
}

.section__title {
  font-size: var(--h1-font-size);
  text-align: center;
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);
  text-align: center;
}

.icon {
  cursor: pointer;
  height: 2rem;
  width: 2rem;
}

/* ================= LAYOUT ================= */
.container {
  /* max-width: 768px; */
  max-width: 992px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--background-color);
}

/* ================= NAV w/ MEDIAQUERY ================= */
.nav {
  max-width: 968px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__toggle {
  color: var(--text-color1);
  font-weight: var(--font-medium);
  font-size: 1.1rem;
  cursor: pointer;
}

.nav__toggle:hover {
  color: var(--text-color2);
}

/* =================== MEDIA QUERY! =================== */

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: var(--background-color);
    padding: 2rem 1.5rem 4rem;
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
    border-radius: 1.5rem 1.5rem 0 0;
    transition: 0.3s;
  }
}

/* =================== MEDIA QUERY! =================== */

.nav__list {
  grid-template-columns: repeat(2, 1fr);
  /* gap: 2rem; */
}

.nav__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--small-font-size);
  color: var(--text-color1);
  font-weight: var(--font-medium);
}

.nav__link:hover {
  color: var(--text-color2);
  text-decoration: underline;
  text-underline-offset: 0.5rem;
}

.nav__icon {
  font-size: 1.2rem;
}

.nav__close {
  position: absolute;
  right: 1.3rem;
  bottom: 0.5rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--text-color1);
}

.nav__close:hover {
  color: var(--text-color2);
}

/* Show Menu (js) */
.show-menu {
  bottom: 0;
}

.home__img img {
  border-radius: 50%;
  width: 200px;
}

/* Active link */
.active-link {
  font-weight: var(--font-bold);
  color: var(--text-color2);
}

/* Change background header */
.scroll-header {
  box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
}

/* ================= HOME ================= */
.home__container {
  gap: 1rem;
}

.home__content {
  padding-top: 3.5rem;
  align-items: center;
  text-align: center;
}

.home__img {
  display: flex;
  align-items: center;
  justify-content: center;
}

.home__social {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.home__social-icon {
  font-size: 1.5rem;
  color: var(--text-color1);
}

.home__social-icon:hover {
  color: var(--text-color2);
}

.home__data span {
  font-weight: var(--font-light);
}

.home__title {
  font-size: var(--big-font-size);
  color: var(--text-color2);
}

.home__subtitle {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-75);
}

.home__description {
  margin-bottom: var(--mb-2);
  font-weight: var(--font-light);
}

.home__scroll {
  display: none;
}

.home__scroll-button {
  color: var(--text-color2);
  transition: 0.3s;
}

.home__scroll-button:hover {
  transform: translateY(0.25rem);
  color: var(--text-color2);
}

.home__scroll-mouse {
  font-size: 2rem;
}

.home__scroll-name {
  font-size: var(--small-font-size);
  color: var(--text-color1);
  font-weight: var(--font-medium);
  margin-right: var(--mb-0-25);
}

.home__scroll-arrow {
  font-size: 1.25rem;
}

.home__button p {
  color: var(--background-color);
  font-weight: var(--font-bold);

}

/* ============ BUTTONS ============ */
.button {
  display: inline-block;
  background-color: var(--secondary-color);
  color: var(--background-color);
  padding: 0.5rem 1.5rem;
  border-radius: 5rem;
  font-weight: var(--font-bold);
}

.button:hover {
  background-color: var(--text-color1);
  font-weight: var(--font-bold);
}

.button__icon {
  margin-left: var(--mb-0-25);
  transition: 0.3s;
}

.button--flex {
  display: inline-flex;
  align-items: center;
}


/* ======================= PORTFOLIO ====================== */
.portfolio__container {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.project__content {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.15);
  overflow: hidden;
  height: auto;
  max-height: 400px;
}

.project__img {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 2rem;
  transition: transform 0.5s;
}

.project__title {
  display: flex;
  background: rgba(57, 91, 100, 0.9);
  width: 100%;
  height: fit-content;
  position: absolute;
  bottom: 0;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  transition: height 0.5s;
  padding-top: 0.5rem;
  padding-bottom: 2rem;
}

.project__icons-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.project__icon {
  width: 2rem;
  height: 2rem;
  border-radius: 2rem;
}

.project__description {
  width: 100%;
  height: 0%;
  background: linear-gradient(rgba(0, 0, 0, 1), rgba(57, 91, 100, 0.7));
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  transition: height 0.5s;
}

.project__icon-1-5 {
  height: 1.5rem;
  width: 1.5rem;
  border-radius: 1.5rem;
}

.project__description a {
  margin-top: 2rem;
}

.project__title h3,
.project__description h3,
.project__description p,
.project__title p {
  margin-bottom: var(--mb-0-25);
}

.project__content:hover  .project__img {
  transform: scale(1.1);
}

.project__content:hover .project__description {
  height: 100%;
}

.project__content:hover .project__title {
  display: none;
  transition: fade 0.5s;
}



/* =========================== ABOUT ========================== */
.about__description {
  text-align: justify;
}

/* ABOUT IMAGE COLLAGE W/ ANIMATION */

.about__image-container {
  display: grid;
  justify-self: center;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  grid-template-rows: repeat(4, minmax(0,1fr));
  box-shadow: 0 2px 4px rgba(255, 255, 255, 0.15);
  padding: 0.1rem;
  /* gap: 0.5rem; */
}

.about__collage {
  width: 100%;
  height: 100%;
  object-fit: fill;
  transition: opacity 2s;
}

.fade-out {
  opacity: 0;
}

/* ABOUT TABS */
.tab-titles {
  display: flex;
  gap: 1.5rem;
  margin-top: 1rem;
  margin-bottom: 2rem;
  justify-content: center;
  font-weight: var(--font-semibold);
  font-size: var(--h3-font-size);
}

.about__icon {
  padding-right: 0.25rem;
  font-size: 1.25rem;
}

.tab-contents {
  display: none;
  margin-left: auto;
  margin-right: auto;
}

.tab-links {
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: "";
  width: 0;
  /* height: 1rem; */
  height: 3px;
  background: var(--secondary-color);
  position: absolute;
  left: 0;
  /* bottom: -0.3rem; */
  bottom: -6px;
  transition: 0.5s;
}

.tab-links.active-link {
  font-weight: var(--font-bold);
  color: var(--text-color2);
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents.active-tab {
  display: block;
}

/* ARTICLE And Article Containers */

article {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

article a:hover {
  text-decoration: none;
}

.article__container-certification__contents,
.article__container-education {
  justify-content: center;
}

.article__title {
  color: var(--text-color2);
  text-decoration: none;
  font-size: var(--normal-font-size);
  cursor: pointer;
}

.article__subtitle {
  color: var(--text-color1);
  font-size: var(--normal-font-size);
}

.article__date {
  font-size: var(--small-font-size);
  font-weight: var(--font-light);
}

.certificate__link:hover span {
  opacity: 0;
}


/* tooltips */
.certification__content span {
  position: absolute;
  white-space: nowrap;
  padding: 0.5rem 1rem;
  background: var(--secondary-color);
  border-radius: 1.5rem;
  text-align: center;
  color: var(--text-color1);
  font-size: var(--smaller-font-size);
  font-weight: var(--font-light);
  transform: translate(-100%, -2rem);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
  box-shadow: 0 5px 10px rgba(255, 255, 255, 0.15);
}


.certification__content:hover span {
  opacity: 1;
}

.certification__content:hover a {
  text-decoration: underline;
  text-decoration-color: var(--text-color1-lighter);
  text-decoration-thickness: 1px;
}


/* education tabs and details */
.education__details {
  padding: 0 0 0 2.5rem;
  font-size: var(--small-font-size);
  margin-top: var(--mb-1);
  text-align: justify;
}

.education__details a {
  text-decoration: underline;
  text-underline-offset: 0.25rem;
  font-weight: var(--font-light);
}

.education__header {
  justify-content: space-between;
}

.education__content-header {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.education__arrow {
  font-size: 2rem;
  color: var(--text-color2);
  transition: 0.4s;
  position: relative;
}

.education__close .education__details {
  height: 0;
  overflow: hidden;
}

.education__open .education__details {
  height: max-content;
  margin-bottom: var(--mb-1);
}

.education__open .education__arrow {
  transform: rotate(-180deg);
}

/* ---- Roadmap Content & Items ---- */

.roadmap__data {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1.5rem;
}

.roadmap__title {
  color: var(--text-color2);
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-25);
}

.roadmap__details {
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-2);
}

.roadmap__title.right,
.roadmap__details.right {
  text-align: right;
}

.roadmap__present {
  font-size: var(--smaller-font-size);
  text-align: center;
  margin-bottom: var(--mb-0-5);
}

.roadmap__rounder {
  display: inline-block;
  width: 13px;
  height: 13px;
  background-color: var(--secondary-color);
  border-radius: 50%;
}

.roadmap__rounder2 {
  display: block;
  width: 13px;
  height: 13px;
  background-color: var(--secondary-color);
  border-radius: 50%;
  border: 2px var(--text-color1) solid;
}

.roadmap__line {
  display: block;
  width: 1px;
  height: 100%;
  background-color: var(--secondary-color);
  transform: translate(6px, -7px);
}

.roadmap__line2 {
  display: block;
  width: 1px;
  height: 100%;
  background-color: var(--secondary-color);
  transform: translate(6px, -7px);
}

/* tile design */

.education__content,
.certification__content {
  /* background-color: rgba(57, 91, 100, 0.2); */
  padding: 0.5rem;
  border-radius: 0.25rem;
  box-shadow: 0 2px 4px rgba(255, 255, 255, 0.15);
  transition: 0.3s;
}

.tile__current {
  background-color: rgba(57, 91, 100, 0.2);
  padding: 0.5rem 0.5rem 0.5rem 1rem;
  cursor: pointer;
  position: relative;
  border-radius: 1rem 0 1rem 1rem;
  box-shadow: -2px 2px 2px rgba(255, 255, 255, 0.15);
}

.tile__current h3 {
  color: var(--text-color1);
  font-weight: var(--font-bold);
}

.tile__current::after {
  content: "";
  position: absolute;
  height: 0;
  width: 0;
  top: 0;
  left: 100%;
  border-right: 0rem blue solid;
  border-bottom: 2rem transparent solid;
  border-left: 2rem solid;
  border-top: 0rem red solid;
  border-left-color: rgba(57, 91, 100, 0.2);
}

.education__content:hover,
.certification__content:hover {
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.15);
}

.tile__current:hover h3,
.tile__current:hover p {
  color: var(--text-color2);
}

/* ROADMAP MODAL */
.roadmap__modal {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  z-index: var(--z-modal);
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}

.roadmap__modal-content {
  position: relative;
  background-color: var(--background-color);
  padding: 1.5rem;
  border-radius: 0.5rem;
}

.roadmap__modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  color: var(--text-color1);
  cursor: pointer;
}

.roadmap__modal-close:hover {
  color: var(--text-color2);
}

/* Active modal */
.active-modal {
  opacity: 1;
  visibility: visible;
}

/* ================= CONTACT ME ================= */
.contact__container {
  row-gap: 3rem;
}

.contact__information {
  display: flex;
  margin-bottom: var(--mb-2);
}

.contact__icon {
  font-size: 2rem;
  color: var(--text-color2);
  margin-right: var(--mb-0-75);
}

.contact__title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

.contact__subtitle {
  font-size: var(--small-font-size);
}

/* ================= FOOTER ================= */
.footer {
  padding-top: 2rem;
}

.footer__container {
  row-gap: 2rem;
}

.footer__bg {
  background-color: rgba(165, 201, 202, 0.3);
  padding: 2rem 0 3rem;
}

.footer__title {
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-0-25);
}

.footer__subtitle {
  font-size: var(--small-font-size);
}

.footer__links {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
  color: var(--background-color);
  justify-content: space-between;
}

.footer__link:hover {
  color: var(--text-color1);
  text-decoration: underline;
  text-underline-offset: 0.5rem;
}

.footer__social {
  font-size: 2rem;
  margin-right: var(--mb-1-5);
  color: var(--background-color);
}

.footer__social:hover {
  color: var(--text-color1);
}

.footer__copy {
  font-size: small;
  text-align: center;
  margin-top: var(--mb-2);
}

.footer__subtitle,
.footer__link,
.footer__social {
  color: var(--background-color);
}

/* =============== scroll up =============== */
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  background-color: var(--text-color2-lighter);
  opacity: 0.8;
  padding: 0 0.3rem;
  border-radius: 0.4rem;
  z-index: var(--z-tooltip);
  transition: 0.3s;
}

.scrollup:hover {
  background-color: var(--text-color2);
}

.scrollup__icon {
  font-size: 1.5rem;
  color: var(--background-color);
}

/* show scroll */
.show-scroll {
  bottom: 5rem;
}

/* =============== SCROLL BAR =============== */
::-webkit-scrollbar {
  width: 0.6rem;
  background-color: var(--text-color2-lighter);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb {
  background-color: var(--text-color2-lighter);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--text-color2);
}

/* =================== MEDIA QUERIES =================== */
/* for small device */
@media screen and (max-width: 350px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  .nav__menu {
    padding: 2rem 0.25rem 4rem;
  }

  .nav__list {
    column-gap: 0;
  }

  /* .home__blob {
    width: 180px;
  } */

  .certification__content span {
    display: none;
  }

  .roadmap__data {
    gap: 0.5rem;
  }

  .roadmap__modal {
    padding: 0 0.5rem;
  }
}

/* for medium device */
@media screen and (min-width: 568px) {
  .icon {
    height: 3rem;
    width: 3rem;
  }

  .home__content {
    grid-template-columns: repeat(2, 1fr);
  }

  .home__data {
    grid-column: auto;
  }

  .about__image-container {
    grid-template-rows: repeat(2, minmax(0, 1fr));
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .about__data {
    margin: 0 2rem;
  }
  
  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .certification__content span {
    display: initial;
  }

  .education__details {
    padding: 0 0 0 3.5rem;
  }
}

/* for medium device 2 */
@media screen and (min-width: 768px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  body {
    margin: 0;
  }

  .section {
    padding: 6rem 0 2rem;
  }

  .section__subtitle {
    margin-bottom: 4rem;
  }

  .header {
    top: 0;
    bottom: initial;
  }

  .header,
  .main,
  .footer__container {
    padding: 0 1rem;
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
    column-gap: 1rem;
  }

  .nav__icon,
  .nav__toggle,
  .nav__close {
    display: none;
  }

  .nav__list {
    display: flex;
    column-gap: 2rem;
  }

  .nav__menu {
    margin-left: auto;
  }

  .home__container {
    row-gap: 5rem;
  }

  .home__content {
    padding-top: 5.5rem;
    column-gap: 2rem;
  }

  .home__img {
    justify-content: flex-end;
  }

  .home__img img {
    width: 270px;
  }

  .home__scroll {
    display: block;
  }

  .home__scroll-button {
    margin-left: 3rem;
  }

  .about__desctiption {
    text-align: initial;
  }

  .roadmap__modal-content {
    width: fit-content;
  }

  .footer__container {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer__bg {
    padding: 3rem 0 3.5rem;
  }

  .footer__links {
    flex-direction: row;
    column-gap: 2rem;
  }

  .footer__socials {
    justify-self: flex-end;
  }

  .footer__copy {
    margin-top: 3rem;
  }
}

/* for large device */
@media screen and (min-width: 1024px) {
  .header,
  .main,
  .footer__container {
    padding: 0;
  }

  .section {
    padding: 6rem 0 12rem;
  }

  .home__img {
    justify-content: center;
  }

  .home__social-icon {
    font-size: 2rem;
  }

  .home__button {
    font-size: 1rem;
  }

  .about__container {
    grid-template-columns: 1.5fr 2fr;
    column-gap: 2rem;
  }

  .about__image-container {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    grid-template-rows: repeat(4, minmax(0,1fr));
    width: 400px;
    height: 780px;
  }

  .about__data {
    margin: 0rem;
  }
}
